{
  "name": "whoop-health",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android"
  },
  "dependencies": {
    "@kingstinct/react-native-healthkit": "^9.0.0",
    "babel-preset-expo": "~54.0.10",
    "expo": "^54.0.0",
    "expo-asset": "~12.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.18",
    "fflate": "^0.8.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1"
  },
  "private": true
}
